<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Caraher | Traffic Sign Classifier </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I use data to drive change. Welcome to my portfolio website.">
    
    <link rel="stylesheet" href="https://stevecara.github.io/Portfolio/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://stevecara.github.io/Portfolio/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://stevecara.github.io/Portfolio/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://stevecara.github.io/Portfolio/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://stevecara.github.io/Portfolio/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://stevecara.github.io/Portfolio/post/trafficsigndl/">
    
    
    <script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://stevecara.github.io/Portfolio/images/site-feature-image.png"/>

<meta name="twitter:title" content="Traffic Sign Classifier"/>
<meta name="twitter:description" content="Mac"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://stevecara.github.io/Portfolio/images/portraitzoomslight.jpg" alt="profile picture">
        <h3 title=""><a href="https://stevecara.github.io/Portfolio/">I&#39;m Stephen</a></h3>
        <div class="description">
          <p>I use data to drive change. Welcome to my portfolio website.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/stephen-caraher-b7518712a/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/SteveCara" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:caraher95@hotmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Caraher 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://stevecara.github.io/Portfolio/"  title="">Portfolio</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Traffic Sign Classifier
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, May 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <p>I developed a nueral network with deep learning using Python and Keras to recognise and classify different images of traffic signs with an accuracy of 98%.</p>
<p><img src="https://stevecara.github.io/Portfolio/images/trafficsignpredictions250.PNG" alt=""></p>
<h1 id="traffic-sign-classifier-project-overview">Traffic Sign Classifier: Project Overview</h1>
<ul>
<li>
<p>Created a traffic sign classifier using Keras</p>
</li>
<li>
<p>Imported image dataset and explored the dataset</p>
</li>
<li>
<p>Pre-processed images to mimprove compatibility with the model</p>
</li>
<li>
<p>Built a deep convolutional neural network model using Keras</p>
</li>
<li>
<p>Tested the model and assessed its performance</p>
</li>
</ul>
<p>Link to Github repo: <a href="https://github.com/SteveCara/TrafficSignClassifier">https://github.com/SteveCara/TrafficSignClassifier</a></p>
<h2 id="resources">Resources</h2>
<p><strong>Python Version:</strong> 3.7</p>
<p><strong>Packages:</strong> pandas, numpy, sklearn, matplotlib, keras, seaborn, random, cv2, pickle</p>
<p><strong>Project Adapted from:</strong> <a href="https://www.udemy.com/course/data-science-hands-on-1-hour-project-on-deep-learning/">https://www.udemy.com/course/data-science-hands-on-1-hour-project-on-deep-learning/</a></p>
<p>Project adapted from the Data Science: Hands-on 1 Hour Project on Deep Learning by School of Disruptive Innovation on Udemy. I followed the tutorial to import and pre-process the data, create the network and test it.</p>
<h2 id="eda">EDA</h2>
<p>I did some basic exploratory data analysis to understand the structure of the data and relationships between key variables. I indexed random images from the dataset to better understand the features of each individual image.</p>
<h2 id="pre-processing">Pre-processing</h2>
<p>I pre-processed the images for improved compatibility with the model. This consisted of three stages:</p>
<ul>
<li>Conversion to grayscale using cv2</li>
<li>Application of histogram equalisation to standaridise lighting in all images</li>
<li>Normalisation of pixel values</li>
</ul>
<h2 id="model-building">Model Building</h2>
<p>I compiled and trained a deep convolutional neural network model using Keras. I compiled the model using the &lsquo;Adam&rsquo; optimiser and a learning rate of 0.0001 using a &lsquo;Sequential&rsquo; approach with the following layer structure.</p>
<ul>
<li><strong>convolutional layer</strong></li>
<li><strong>pooling layer</strong></li>
<li><strong>dropout layer</strong></li>
<li><strong>convolutional layer</strong></li>
<li><strong>pooling layer</strong></li>
<li><strong>dense layer</strong></li>
<li><strong>dropout layer</strong></li>
<li><strong>output layer</strong></li>
</ul>
<p>I then fit the model.</p>
<h2 id="model-performance">Model Performance</h2>
<p>I created plots to show how the loss and accuracy changed over time as the model was trained and generated a confusion matrix to visualise model performance. The charts are below. (The images can take some time to load, if they don&rsquo;t appear please see the images folder).</p>
<p><img src="https://stevecara.github.io/Portfolio/images/TrainAndValAccuracy.png" alt="">
<img src="https://stevecara.github.io/Portfolio/images/TrainAndValLosses.png" alt="">
<img src="https://stevecara.github.io/Portfolio/images/ConfusionMatrix.png" alt=""></p>
<p>Predictions for a sample of the dataset are presented below.</p>
<p><img src="https://stevecara.github.io/Portfolio/images/trafficsignpredictions.PNG" alt=""></p>
<p>The model performed very well and was able to generate predictions with an accuracy of 98%.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
