<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Caraher | Quantium Virtual Internship - Retail Performance Analytics </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I use data to drive change. Welcome to my portfolio website.">
    
    <link rel="stylesheet" href="https://stevecara.github.io/Portfolio/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://stevecara.github.io/Portfolio/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://stevecara.github.io/Portfolio/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://stevecara.github.io/Portfolio/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://stevecara.github.io/Portfolio/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://stevecara.github.io/Portfolio/post/quantvirtintern/">
    
    
    <script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://stevecara.github.io/Portfolio/images/site-feature-image.png"/>

<meta name="twitter:title" content="Quantium Virtual Internship - Retail Performance Analytics"/>
<meta name="twitter:description" content="Mac"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://stevecara.github.io/Portfolio/images/portraitzoomslight.jpg" alt="profile picture">
        <h3 title=""><a href="https://stevecara.github.io/Portfolio/">I&#39;m Stephen</a></h3>
        <div class="description">
          <p>I use data to drive change. Welcome to my portfolio website.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/stephen-caraher-b7518712a/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/SteveCara" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:caraher95@hotmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Caraher 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://stevecara.github.io/Portfolio/"  title="">Portfolio</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Quantium Virtual Internship - Retail Performance Analytics
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Tue, Jun 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>In this project I undertook data preparation, customer analytics, experimentation, uplift testing and performance analytics on a large dataset for a major retailer as part of my Virtual Internship Experience with Quantium. I used the insights to derive a commercial strategy for the retail manager.</p>
<p><img src="https://stevecara.github.io/Portfolio/images/TrialStores2250.PNG" alt="image"></p>
<h1 id="quantium-virtual-internship-project-overview">Quantium Virtual Internship: Project Overview</h1>
<ul>
<li>
<p>Undertook data cleaning, transformation and preparation of a large sample dataset from a major retailer</p>
</li>
<li>
<p>Carried out customer analytics to derive insights into customer spending behaviour and high performing products</p>
</li>
<li>
<p>Developed a strategy for the spending manager to implement, which would optimise slaes for specific product categories</p>
</li>
<li>
<p>Created a measure to compare different control stores against stores which had recently trialled new layouts</p>
</li>
<li>
<p>Used the most suitable control store to benchark performance and used performance analytics to assess the impact of new layouts in trial stores</p>
</li>
</ul>
<h2 id="resources">Resources</h2>
<p><strong>Python Version:</strong> 3.7</p>
<p><strong>Packages:</strong> pandas, numpy, matplotlib, seaborn</p>
<p><strong>Project Basis:</strong> Virtual Internship with Quantium</p>
<h2 id="data-preparation-and-customer-analytics">Data Preparation and Customer Analytics</h2>
<p>This consisted of the following stages:</p>
<ul>
<li>
<p>Examined transaction data looking for inconsistencies, missing data and outliers</p>
</li>
<li>
<p>Cleaned the data using ordinal mapping and filling of missing values and outliers with statistical best fit values</p>
</li>
<li>
<p>Merged customer data with transaction data to create a unified sales dataset</p>
</li>
<li>
<p>Defined performance metrics and identified total sales, drivers of sales and highest performing products</p>
</li>
<li>
<p>Conducted a deep dive into customer segments to advise which segments should be targeted.</p>
</li>
</ul>
<p>Some highlights are below.</p>
<p><strong>Total Sales by Brand</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/chipsales.PNG" alt="image"></p>
<p><strong>Product Weights with Outliers</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/chipweights.PNG" alt="image"></p>
<p><strong>Sales Profile (All Stores) - Full Observation Period</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/salesprofile.PNG" alt="image"></p>
<p>This indicated that the brands with the highest sales were Doritos, Smiths and Kettle. This also revealed that sales were highest in December during the holiday season.</p>
<h2 id="experimentation-and-uplift-testing">Experimentation and Uplift Testing</h2>
<p>I undertook experimentation and uplift testing to identify control stores, consisting of the following stages:</p>
<ul>
<li>
<p>Determined total sales revenue and total number of customers on monthly and annual bases and number of transactions per customer</p>
</li>
<li>
<p>Normalised salaes values and created a metric to compare the sales performance different control stores to each of the trial stores</p>
</li>
<li>
<p>Control stores were selected based on their similarity to trial stores</p>
</li>
<li>
<p>The performance of trial stores was compared to the control stores to assess the impact of the new trial layout</p>
</li>
</ul>
<p>Some highlights are below.</p>
<p><strong>Comparison of Trial and Control Store Pair</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/TrialStores.PNG" alt="image"></p>
<p><strong>Trial Store Sales Perforance - Full Observation Period</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/TrialStores2.PNG" alt="image"></p>
<p><strong>Trial Store vs Control Store Sales During Trial Period</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/TrialStores3.PNG" alt="image"></p>
<p>This revealed that the trial layout resulted in higher sales during the trial period.</p>
<h2 id="analytics-and-commercial-application">Analytics and Commercial Application</h2>
<p>In this stage I synthesised the results from the previous stages to prepare a summary report to the client. The results informed strategy recommendations for the client.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
