<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Stephen Caraher | European Football Club Points </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="I use data to drive change. Welcome to my portfolio website.">
    
    <link rel="stylesheet" href="https://stevecara.github.io/Portfolio/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://stevecara.github.io/Portfolio/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://stevecara.github.io/Portfolio/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://stevecara.github.io/Portfolio/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://stevecara.github.io/Portfolio/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://stevecara.github.io/Portfolio/post/footballpoints/">
    
    
    <script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://stevecara.github.io/Portfolio/images/site-feature-image.png"/>

<meta name="twitter:title" content="European Football Club Points"/>
<meta name="twitter:description" content="Mac"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://stevecara.github.io/Portfolio/images/portraitzoomslight.jpg" alt="profile picture">
        <h3 title=""><a href="https://stevecara.github.io/Portfolio/">I&#39;m Stephen</a></h3>
        <div class="description">
          <p>I use data to drive change. Welcome to my portfolio website.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/stephen-caraher-b7518712a/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/SteveCara" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:caraher95@hotmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Stephen Caraher 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://stevecara.github.io/Portfolio/"  title="">Portfolio</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>European Football Club Points
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, May 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <p>In this project I used linear, lasso and random forest regression machine learning models to predict the final points totals of European football clubs, based on projected performance metrics.</p>
<p><img src="https://stevecara.github.io/Portfolio/images/averagepoints.PNG" alt="">       <img src="https://stevecara.github.io/Portfolio/images/footballboxplot.PNG" alt=""></p>
<h1 id="data-science-football-project-project-overview">Data Science Football Project: Project Overview</h1>
<ul>
<li>
<p>Created a tool that predicts the final points total of a European football team (MAE ~ 4.2) based on input data</p>
</li>
<li>
<p>Scraped data for football teams in Europe&rsquo;s top leagues from Undertstat.com using python and Beautiful Soup</p>
</li>
<li>
<p>Undertook exploratory data analysis to understand the key relationships and characteristics of the data</p>
</li>
<li>
<p>Created and trained Linear, Lasso and Random Forest Regression Models</p>
</li>
<li>
<p>Optimised models using GridSearchCV</p>
</li>
<li>
<p>Built a client facing API using Flask</p>
</li>
</ul>
<p>Link to Github repo: <a href="https://github.com/SteveCara/PredictingFootballPoints">https://github.com/SteveCara/PredictingFootballPoints</a></p>
<h2 id="resources">Resources</h2>
<p><strong>Python Version:</strong> 3.7</p>
<p><strong>Packages:</strong> pandas, numpy, sklearn, matplotlib, beautifulsoup, seaborn, flask, json, pickle</p>
<p><strong>Web Framework Requirements:</strong> See requirements.txt</p>
<p><strong>Project Adapted from:</strong> <a href="https://www.youtube.com/playlist?list=PL2zq7klxX5ASFejJj80ob9ZAnBHdz5O1t">https://www.youtube.com/playlist?list=PL2zq7klxX5ASFejJj80ob9ZAnBHdz5O1t</a></p>
<p><strong>Scraper Github:</strong> <a href="https://github.com/slehkyi/notebooks-for-articles/blob/master/web_scrapping_understatcom_for_xG_dataset.ipynb">https://github.com/slehkyi/notebooks-for-articles/blob/master/web_scrapping_understatcom_for_xG_dataset.ipynb</a></p>
<p><strong>Scraper Article:</strong> <a href="https://towardsdatascience.com/web-scraping-advanced-football-statistics-11cace1d863a">https://towardsdatascience.com/web-scraping-advanced-football-statistics-11cace1d863a</a></p>
<p><strong>Flask Productionisation:</strong> <a href="https://towardsdatascience.com/productionize-a-machine-learning-model-with-flask-and-heroku-8201260503d2">https://towardsdatascience.com/productionize-a-machine-learning-model-with-flask-and-heroku-8201260503d2</a></p>
<p>Project adapted from Ken Jee&rsquo;s Data Science Project from Scratch Series (Glassdoor Salary Estimator) - followed along with the tutorial (link above). His channel has lots of great resources for data scientists.</p>
<h2 id="web-scraping">Web Scraping</h2>
<p>Used the web scraper github repo (above) to scrape statistics for football clubs in Europe&rsquo;s top leagues for the 2015 - 2019 seasons. For each club we got the following:</p>
<ul>
<li>League</li>
<li>Season Year</li>
<li>Team Name</li>
<li>Position</li>
<li>Wins</li>
<li>Draws</li>
<li>Losses</li>
<li>Goals Scored</li>
<li>Goals Conceded</li>
<li>Expected Goals (xG)</li>
<li>Expected Goals Against (xGA)</li>
<li>Passes Allowed per Defensive Action in Opposing Half (PPDA)</li>
<li>Opponent Passes Allowed per Defensive Action in Opposing Half (OPPDA)</li>
<li>Passes Complete within 20 Yards of Goal (Deep)</li>
<li>Opponent Passes Complete within 20 Yards of Goal (Deep Allowed)</li>
</ul>
<h2 id="eda">EDA</h2>
<p>I did some exploratory data analysis to better understand the relationships between different variables and summarise the main characteristics of the data. Some highlights are below. (The images can take some time to load. If they don&rsquo;t appear, see the images folder in the repo).</p>
<p><strong>Dataset Win Count Profile</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/wins_profile_EDA.png" alt=""></p>
<p><strong>Pivot Table Showing Clubs with the Highest Points Totals</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/pts_position_team_pivot_EDA.png" alt=""></p>
<p><strong>Feature Correlation Heatmap</strong></p>
<p><img src="https://stevecara.github.io/Portfolio/images/football_heatmap_EDA.png" alt=""></p>
<h2 id="model-building">Model Building</h2>
<p>First, I transformed the data structure into a dataframe and produced dummy variables where applicable. I used train_test_split to split the data into train (80%) and test (20%) sets.</p>
<p>I developed three models and used GridSearchCV to optimsie the model parameters, using Mean Absolute Error (MAE) as the evaluation criteria.</p>
<p>The models were:</p>
<ul>
<li><strong>Multiple Linear Regression</strong></li>
<li><strong>Lasso Regression</strong></li>
<li><strong>Random Forest</strong></li>
</ul>
<h2 id="model-performance">Model Performance</h2>
<p>All of the models performed relatively well and were able to predict the final points total of the football club within +- 3 points. 
The Random Forest model was the best performing of the three models.</p>
<ul>
<li><strong>Multiple Linear Regression:</strong> MAE = 4.19</li>
<li><strong>Lasso Regression:</strong> MAE = 4.23</li>
<li><strong>Random Forest:</strong> MAE = 4.16</li>
</ul>
<h2 id="productionisation">Productionisation</h2>
<p>In this stage, I made a Flask API web server following along with the TDS Tutorial and Ken Jee Data Science Project Video in the reference section above. The API takes a list of input values and returns the estimated position of the football team in the league at the end of the season.</p>
<p>Projected values can be input into the model throughout the season to predict the final points total of the football team in the league.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://stevecara.github.io/Portfolio/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
